# MAIN CONFIGURATION

app.name = umx
app.uuid = b460fc9e-bd08-4f6e-a5be-b6a402201fa2
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0