<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="kiss_me" authorOS="Linux" createdAt="1550170955980" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="umx" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1559849769862">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/app"/>
      <path src="/src/app/modules"/>
      <path src="/src/app/forms"/>
      <path src="/android"/>
      <path src="/android/platform-tools"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="umx.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file src="src/app/forms/MainForm.php"/>
    <file src="src/app/modules/adb.php"/>
    <file src="src/app/forms/apkmanager.php"/>
    <file src="src/app/forms/disk.php"/>
    <file src="src/app/forms/viewscreenshot.php"/>
    <file src="src/app/forms/urlshowbrowser.php"/>
    <file src="src/app/modules/AppModule.php"/>
    <file selected="1" src="src/app/forms/rms.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
